NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWdvb3NlLTE5LmNsZXJrLmFjY291bnRzLmRldiQ


CLERK_SECRET_KEY=sk_test_OZNAywVjW3YPg43GDgNIi9kcQNaYlXxj5WuBh6AtNw

MONGODB_URL = "mongodb+srv://udayrajvadeghar:iv7x20l0yhC1u2Ve@cluster0.vo6cbda.mongodb.net/"


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /


NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /

URL = http://localhost:3000/


